merkle-tree v0.1.0 (/Users/vfadeev/Work/solana/protocol-contracts-svm/crates/merkle-tree)
├── csv v1.3.0
│   ├── csv-core v0.1.11
│   │   └── memchr v2.7.4
│   ├── itoa v1.0.11
│   ├── ryu v1.0.18
│   └── serde v1.0.203
│       └── serde_derive v1.0.203 (proc-macro)
│           ├── proc-macro2 v1.0.86
│           │   └── unicode-ident v1.0.12
│           ├── quote v1.0.36
│           │   └── proc-macro2 v1.0.86 (*)
│           └── syn v2.0.68
│               ├── proc-macro2 v1.0.86 (*)
│               ├── quote v1.0.36 (*)
│               └── unicode-ident v1.0.12
├── fast-math v0.1.1
│   └── ieee754 v0.2.6
├── hex v0.4.3
├── indexmap v2.2.6
│   ├── equivalent v1.0.1
│   └── hashbrown v0.14.5
├── merkle-tree-verify v0.1.0 (/Users/vfadeev/Work/solana/protocol-contracts-svm/crates/merkle-tree-verify)
│   └── solana-program v2.0.14
│       ├── ark-bn254 v0.4.0
│       │   ├── ark-ec v0.4.2
│       │   │   ├── ark-ff v0.4.2
│       │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
│       │   │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   │   └── syn v1.0.109
│       │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│       │   │   │   │       ├── quote v1.0.36 (*)
│       │   │   │   │       └── unicode-ident v1.0.12
│       │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
│       │   │   │   │   ├── num-bigint v0.4.5
│       │   │   │   │   │   ├── num-integer v0.1.46
│       │   │   │   │   │   │   └── num-traits v0.2.19
│       │   │   │   │   │   │       [build-dependencies]
│       │   │   │   │   │   │       └── autocfg v1.3.0
│       │   │   │   │   │   └── num-traits v0.2.19 (*)
│       │   │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   │   └── syn v1.0.109 (*)
│       │   │   │   ├── ark-serialize v0.4.2
│       │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
│       │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   │   │   └── syn v1.0.109 (*)
│       │   │   │   │   ├── ark-std v0.4.0
│       │   │   │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   │   │   └── rand v0.8.5
│       │   │   │   │   │       ├── libc v0.2.161
│       │   │   │   │   │       ├── rand_chacha v0.3.1
│       │   │   │   │   │       │   ├── ppv-lite86 v0.2.17
│       │   │   │   │   │       │   └── rand_core v0.6.4
│       │   │   │   │   │       │       └── getrandom v0.2.15
│       │   │   │   │   │       │           ├── cfg-if v1.0.0
│       │   │   │   │   │       │           └── libc v0.2.161
│       │   │   │   │   │       └── rand_core v0.6.4 (*)
│       │   │   │   │   ├── digest v0.10.7
│       │   │   │   │   │   ├── block-buffer v0.10.4
│       │   │   │   │   │   │   └── generic-array v0.14.7
│       │   │   │   │   │   │       ├── serde v1.0.203 (*)
│       │   │   │   │   │   │       └── typenum v1.17.0
│       │   │   │   │   │   │       [build-dependencies]
│       │   │   │   │   │   │       └── version_check v0.9.4
│       │   │   │   │   │   ├── crypto-common v0.1.6
│       │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│       │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│       │   │   │   │   │   │   └── typenum v1.17.0
│       │   │   │   │   │   └── subtle v2.6.1
│       │   │   │   │   └── num-bigint v0.4.5 (*)
│       │   │   │   ├── ark-std v0.4.0 (*)
│       │   │   │   ├── derivative v2.2.0 (proc-macro)
│       │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   │   └── syn v1.0.109 (*)
│       │   │   │   ├── digest v0.10.7 (*)
│       │   │   │   ├── itertools v0.10.5
│       │   │   │   │   └── either v1.13.0
│       │   │   │   ├── num-bigint v0.4.5 (*)
│       │   │   │   ├── num-traits v0.2.19 (*)
│       │   │   │   ├── paste v1.0.15 (proc-macro)
│       │   │   │   └── zeroize v1.3.0
│       │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│       │   │   │           ├── proc-macro2 v1.0.86 (*)
│       │   │   │           ├── quote v1.0.36 (*)
│       │   │   │           └── syn v2.0.68 (*)
│       │   │   │   [build-dependencies]
│       │   │   │   └── rustc_version v0.4.0
│       │   │   │       └── semver v1.0.23
│       │   │   ├── ark-poly v0.4.2
│       │   │   │   ├── ark-ff v0.4.2 (*)
│       │   │   │   ├── ark-serialize v0.4.2 (*)
│       │   │   │   ├── ark-std v0.4.0 (*)
│       │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│       │   │   │   └── hashbrown v0.13.2
│       │   │   │       └── ahash v0.8.11
│       │   │   │           ├── cfg-if v1.0.0
│       │   │   │           ├── getrandom v0.2.15 (*)
│       │   │   │           ├── once_cell v1.19.0
│       │   │   │           └── zerocopy v0.7.34
│       │   │   │           [build-dependencies]
│       │   │   │           └── version_check v0.9.4
│       │   │   ├── ark-serialize v0.4.2 (*)
│       │   │   ├── ark-std v0.4.0 (*)
│       │   │   ├── derivative v2.2.0 (proc-macro) (*)
│       │   │   ├── hashbrown v0.13.2 (*)
│       │   │   ├── itertools v0.10.5 (*)
│       │   │   ├── num-traits v0.2.19 (*)
│       │   │   └── zeroize v1.3.0 (*)
│       │   ├── ark-ff v0.4.2 (*)
│       │   └── ark-std v0.4.0 (*)
│       ├── ark-ec v0.4.2 (*)
│       ├── ark-ff v0.4.2 (*)
│       ├── ark-serialize v0.4.2 (*)
│       ├── base64 v0.22.1
│       ├── bincode v1.3.3
│       │   └── serde v1.0.203 (*)
│       ├── bitflags v2.6.0
│       │   └── serde v1.0.203 (*)
│       ├── blake3 v1.5.1
│       │   ├── arrayref v0.3.7
│       │   ├── arrayvec v0.7.4
│       │   ├── cfg-if v1.0.0
│       │   ├── constant_time_eq v0.3.0
│       │   └── digest v0.10.7 (*)
│       │   [build-dependencies]
│       │   └── cc v1.1.31
│       │       ├── jobserver v0.1.31
│       │       │   └── libc v0.2.161
│       │       ├── libc v0.2.161
│       │       └── shlex v1.3.0
│       ├── borsh v0.10.3
│       │   ├── borsh-derive v0.10.3 (proc-macro)
│       │   │   ├── borsh-derive-internal v0.10.3
│       │   │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   └── syn v1.0.109 (*)
│       │   │   ├── borsh-schema-derive-internal v0.10.3
│       │   │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   │   ├── quote v1.0.36 (*)
│       │   │   │   └── syn v1.0.109 (*)
│       │   │   ├── proc-macro-crate v0.1.5
│       │   │   │   └── toml v0.5.11
│       │   │   │       └── serde v1.0.203
│       │   │   │           └── serde_derive v1.0.203 (proc-macro) (*)
│       │   │   ├── proc-macro2 v1.0.86 (*)
│       │   │   └── syn v1.0.109 (*)
│       │   └── hashbrown v0.13.2 (*)
│       ├── borsh v1.5.1
│       │   └── borsh-derive v1.5.1 (proc-macro)
│       │       ├── once_cell v1.19.0
│       │       ├── proc-macro-crate v3.1.0
│       │       │   └── toml_edit v0.21.1
│       │       │       ├── indexmap v2.2.6 (*)
│       │       │       ├── toml_datetime v0.6.6
│       │       │       └── winnow v0.5.40
│       │       ├── proc-macro2 v1.0.86 (*)
│       │       ├── quote v1.0.36 (*)
│       │       ├── syn v2.0.68 (*)
│       │       └── syn_derive v0.1.8 (proc-macro)
│       │           ├── proc-macro-error v1.0.4
│       │           │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│       │           │   │   ├── proc-macro2 v1.0.86 (*)
│       │           │   │   └── quote v1.0.36 (*)
│       │           │   │   [build-dependencies]
│       │           │   │   └── version_check v0.9.4
│       │           │   ├── proc-macro2 v1.0.86 (*)
│       │           │   ├── quote v1.0.36 (*)
│       │           │   └── syn v1.0.109 (*)
│       │           │   [build-dependencies]
│       │           │   └── version_check v0.9.4
│       │           ├── proc-macro2 v1.0.86 (*)
│       │           ├── quote v1.0.36 (*)
│       │           └── syn v2.0.68 (*)
│       │   [build-dependencies]
│       │   └── cfg_aliases v0.2.1
│       ├── bs58 v0.5.1
│       ├── bv v0.11.1
│       │   └── serde v1.0.203 (*)
│       │   [build-dependencies]
│       │   └── feature-probe v0.1.1
│       ├── bytemuck v1.16.1
│       │   └── bytemuck_derive v1.7.0 (proc-macro)
│       │       ├── proc-macro2 v1.0.86 (*)
│       │       ├── quote v1.0.36 (*)
│       │       └── syn v2.0.68 (*)
│       ├── bytemuck_derive v1.7.0 (proc-macro) (*)
│       ├── curve25519-dalek v3.2.1
│       │   ├── byteorder v1.5.0
│       │   ├── digest v0.9.0
│       │   │   └── generic-array v0.14.7 (*)
│       │   ├── rand_core v0.5.1
│       │   │   └── getrandom v0.1.16
│       │   │       ├── cfg-if v1.0.0
│       │   │       └── libc v0.2.161
│       │   ├── serde v1.0.203 (*)
│       │   ├── subtle v2.6.1
│       │   └── zeroize v1.3.0 (*)
│       ├── lazy_static v1.5.0
│       ├── libsecp256k1 v0.6.0
│       │   ├── arrayref v0.3.7
│       │   ├── base64 v0.12.3
│       │   ├── digest v0.9.0 (*)
│       │   ├── hmac-drbg v0.3.0
│       │   │   ├── digest v0.9.0 (*)
│       │   │   ├── generic-array v0.14.7 (*)
│       │   │   └── hmac v0.8.1
│       │   │       ├── crypto-mac v0.8.0
│       │   │       │   ├── generic-array v0.14.7 (*)
│       │   │       │   └── subtle v2.6.1
│       │   │       └── digest v0.9.0 (*)
│       │   ├── libsecp256k1-core v0.2.2
│       │   │   ├── crunchy v0.2.2
│       │   │   ├── digest v0.9.0 (*)
│       │   │   └── subtle v2.6.1
│       │   ├── rand v0.7.3
│       │   │   ├── getrandom v0.1.16 (*)
│       │   │   ├── libc v0.2.161
│       │   │   ├── rand_chacha v0.2.2
│       │   │   │   ├── ppv-lite86 v0.2.17
│       │   │   │   └── rand_core v0.5.1 (*)
│       │   │   └── rand_core v0.5.1 (*)
│       │   ├── serde v1.0.203 (*)
│       │   ├── sha2 v0.9.9
│       │   │   ├── block-buffer v0.9.0
│       │   │   │   ├── block-padding v0.2.1
│       │   │   │   └── generic-array v0.14.7 (*)
│       │   │   ├── cfg-if v1.0.0
│       │   │   ├── cpufeatures v0.2.12
│       │   │   │   └── libc v0.2.161
│       │   │   ├── digest v0.9.0 (*)
│       │   │   └── opaque-debug v0.3.1
│       │   └── typenum v1.17.0
│       │   [build-dependencies]
│       │   ├── libsecp256k1-gen-ecmult v0.2.1
│       │   │   └── libsecp256k1-core v0.2.2
│       │   │       ├── crunchy v0.2.2
│       │   │       ├── digest v0.9.0
│       │   │       │   └── generic-array v0.14.7
│       │   │       │       └── typenum v1.17.0
│       │   │       │       [build-dependencies]
│       │   │       │       └── version_check v0.9.4
│       │   │       └── subtle v2.6.1
│       │   └── libsecp256k1-gen-genmult v0.2.1
│       │       └── libsecp256k1-core v0.2.2 (*)
│       ├── log v0.4.21
│       ├── memoffset v0.9.1
│       │   [build-dependencies]
│       │   └── autocfg v1.3.0
│       ├── num-bigint v0.4.5 (*)
│       ├── num-derive v0.4.2 (proc-macro)
│       │   ├── proc-macro2 v1.0.86 (*)
│       │   ├── quote v1.0.36 (*)
│       │   └── syn v2.0.68 (*)
│       ├── num-traits v0.2.19 (*)
│       ├── rand v0.8.5 (*)
│       ├── rustversion v1.0.17 (proc-macro)
│       ├── serde v1.0.203 (*)
│       ├── serde_bytes v0.11.15
│       │   └── serde v1.0.203 (*)
│       ├── serde_derive v1.0.203 (proc-macro) (*)
│       ├── sha2 v0.10.8
│       │   ├── cfg-if v1.0.0
│       │   ├── cpufeatures v0.2.12 (*)
│       │   └── digest v0.10.7 (*)
│       ├── sha3 v0.10.8
│       │   ├── digest v0.10.7 (*)
│       │   └── keccak v0.1.5
│       │       └── cpufeatures v0.2.12 (*)
│       ├── solana-sdk-macro v2.0.14 (proc-macro)
│       │   ├── bs58 v0.5.1
│       │   ├── proc-macro2 v1.0.86 (*)
│       │   ├── quote v1.0.36 (*)
│       │   ├── rustversion v1.0.17 (proc-macro)
│       │   └── syn v2.0.68 (*)
│       └── thiserror v1.0.61
│           └── thiserror-impl v1.0.61 (proc-macro)
│               ├── proc-macro2 v1.0.86 (*)
│               ├── quote v1.0.36 (*)
│               └── syn v2.0.68 (*)
│       [build-dependencies]
│       └── rustc_version v0.4.0 (*)
├── rand v0.8.5 (*)
├── serde v1.0.203 (*)
├── serde_json v1.0.118
│   ├── itoa v1.0.11
│   ├── ryu v1.0.18
│   └── serde v1.0.203 (*)
├── solana-program v2.0.14 (*)
├── solana-sdk v1.18.17
│   ├── assert_matches v1.5.0
│   ├── base64 v0.21.7
│   ├── bincode v1.3.3 (*)
│   ├── bitflags v2.6.0 (*)
│   ├── borsh v1.5.1 (*)
│   ├── bs58 v0.4.0
│   ├── bytemuck v1.16.1 (*)
│   ├── byteorder v1.5.0
│   ├── chrono v0.4.38
│   │   ├── iana-time-zone v0.1.61
│   │   │   └── core-foundation-sys v0.8.7
│   │   ├── num-traits v0.2.19 (*)
│   │   └── serde v1.0.203 (*)
│   ├── derivation-path v0.2.0
│   ├── digest v0.10.7 (*)
│   ├── ed25519-dalek v1.0.1
│   │   ├── curve25519-dalek v3.2.1 (*)
│   │   ├── ed25519 v1.5.3
│   │   │   └── signature v1.6.4
│   │   ├── rand v0.7.3 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── sha2 v0.9.9 (*)
│   │   └── zeroize v1.3.0 (*)
│   ├── ed25519-dalek-bip32 v0.2.0
│   │   ├── derivation-path v0.2.0
│   │   ├── ed25519-dalek v1.0.1 (*)
│   │   ├── hmac v0.12.1
│   │   │   └── digest v0.10.7 (*)
│   │   └── sha2 v0.10.8 (*)
│   ├── generic-array v0.14.7 (*)
│   ├── hmac v0.12.1 (*)
│   ├── itertools v0.10.5 (*)
│   ├── lazy_static v1.5.0
│   ├── libsecp256k1 v0.6.0 (*)
│   ├── log v0.4.21
│   ├── memmap2 v0.5.10
│   │   └── libc v0.2.161
│   ├── num-derive v0.4.2 (proc-macro) (*)
│   ├── num-traits v0.2.19 (*)
│   ├── num_enum v0.7.2
│   │   └── num_enum_derive v0.7.2 (proc-macro)
│   │       ├── proc-macro-crate v3.1.0 (*)
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.68 (*)
│   ├── pbkdf2 v0.11.0
│   │   └── digest v0.10.7 (*)
│   ├── qstring v0.7.2
│   │   └── percent-encoding v2.3.1
│   ├── qualifier_attr v0.2.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.68 (*)
│   ├── rand v0.7.3 (*)
│   ├── rand v0.8.5 (*)
│   ├── rustversion v1.0.17 (proc-macro)
│   ├── serde v1.0.203 (*)
│   ├── serde_bytes v0.11.15 (*)
│   ├── serde_derive v1.0.203 (proc-macro) (*)
│   ├── serde_json v1.0.118 (*)
│   ├── serde_with v2.3.3
│   │   ├── serde v1.0.203 (*)
│   │   └── serde_with_macros v2.3.3 (proc-macro)
│   │       ├── darling v0.20.9
│   │       │   ├── darling_core v0.20.9
│   │       │   │   ├── fnv v1.0.7
│   │       │   │   ├── ident_case v1.0.1
│   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │       │   │   ├── quote v1.0.36 (*)
│   │       │   │   ├── strsim v0.11.1
│   │       │   │   └── syn v2.0.68 (*)
│   │       │   └── darling_macro v0.20.9 (proc-macro)
│   │       │       ├── darling_core v0.20.9 (*)
│   │       │       ├── quote v1.0.36 (*)
│   │       │       └── syn v2.0.68 (*)
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.68 (*)
│   ├── sha2 v0.10.8 (*)
│   ├── sha3 v0.10.8 (*)
│   ├── siphasher v0.3.11
│   ├── solana-frozen-abi v1.18.17
│   │   ├── block-buffer v0.10.4 (*)
│   │   ├── bs58 v0.4.0
│   │   ├── bv v0.11.1 (*)
│   │   ├── either v1.13.0
│   │   ├── generic-array v0.14.7 (*)
│   │   ├── im v15.1.0
│   │   │   ├── bitmaps v2.1.0
│   │   │   │   └── typenum v1.17.0
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── rand_xoshiro v0.6.0
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   ├── rayon v1.10.0
│   │   │   │   ├── either v1.13.0
│   │   │   │   └── rayon-core v1.12.1
│   │   │   │       ├── crossbeam-deque v0.8.5
│   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │       │   │   └── crossbeam-utils v0.8.20
│   │   │   │       │   └── crossbeam-utils v0.8.20
│   │   │   │       └── crossbeam-utils v0.8.20
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── sized-chunks v0.6.5
│   │   │   │   ├── bitmaps v2.1.0 (*)
│   │   │   │   └── typenum v1.17.0
│   │   │   └── typenum v1.17.0
│   │   │   [build-dependencies]
│   │   │   └── version_check v0.9.4
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.21
│   │   ├── memmap2 v0.5.10 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_bytes v0.11.15 (*)
│   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── solana-frozen-abi-macro v1.18.17 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.68 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── subtle v2.6.1
│   │   └── thiserror v1.0.61 (*)
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.0 (*)
│   ├── solana-frozen-abi-macro v1.18.17 (proc-macro) (*)
│   ├── solana-logger v1.18.17
│   │   ├── env_logger v0.9.3
│   │   │   ├── atty v0.2.14
│   │   │   │   └── libc v0.2.161
│   │   │   ├── humantime v2.1.0
│   │   │   ├── log v0.4.21
│   │   │   ├── regex v1.10.5
│   │   │   │   ├── aho-corasick v1.1.3
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── regex-automata v0.4.7
│   │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── regex-syntax v0.8.4
│   │   │   │   └── regex-syntax v0.8.4
│   │   │   └── termcolor v1.4.1
│   │   ├── lazy_static v1.5.0
│   │   └── log v0.4.21
│   ├── solana-program v1.18.17
│   │   ├── ark-bn254 v0.4.0 (*)
│   │   ├── ark-ec v0.4.2 (*)
│   │   ├── ark-ff v0.4.2 (*)
│   │   ├── ark-serialize v0.4.2 (*)
│   │   ├── base64 v0.21.7
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bitflags v2.6.0 (*)
│   │   ├── blake3 v1.5.1 (*)
│   │   ├── borsh v0.9.3
│   │   │   ├── borsh-derive v0.9.3 (proc-macro)
│   │   │   │   ├── borsh-derive-internal v0.9.3
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── borsh-schema-derive-internal v0.9.3
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── proc-macro-crate v0.1.5 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── hashbrown v0.11.2
│   │   │       └── ahash v0.7.8
│   │   │           ├── getrandom v0.2.15 (*)
│   │   │           └── once_cell v1.19.0
│   │   │           [build-dependencies]
│   │   │           └── version_check v0.9.4
│   │   ├── borsh v0.10.3 (*)
│   │   ├── borsh v1.5.1 (*)
│   │   ├── bs58 v0.4.0
│   │   ├── bv v0.11.1 (*)
│   │   ├── bytemuck v1.16.1 (*)
│   │   ├── curve25519-dalek v3.2.1 (*)
│   │   ├── itertools v0.10.5 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── libc v0.2.161
│   │   ├── libsecp256k1 v0.6.0 (*)
│   │   ├── light-poseidon v0.2.0
│   │   │   ├── ark-bn254 v0.4.0 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   ├── num-bigint v0.4.5 (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── log v0.4.21
│   │   ├── memoffset v0.9.1 (*)
│   │   ├── num-bigint v0.4.5 (*)
│   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rustversion v1.0.17 (proc-macro)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_bytes v0.11.15 (*)
│   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   ├── serde_json v1.0.118 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── sha3 v0.10.8 (*)
│   │   ├── solana-frozen-abi v1.18.17 (*)
│   │   ├── solana-frozen-abi-macro v1.18.17 (proc-macro) (*)
│   │   ├── solana-sdk-macro v1.18.17 (proc-macro)
│   │   │   ├── bs58 v0.4.0
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── rustversion v1.0.17 (proc-macro)
│   │   │   └── syn v2.0.68 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tiny-bip39 v0.8.2
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── hmac v0.8.1 (*)
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── pbkdf2 v0.4.0
│   │   │   │   └── crypto-mac v0.8.0 (*)
│   │   │   ├── rand v0.7.3 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── sha2 v0.9.9 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   ├── unicode-normalization v0.1.23
│   │   │   │   └── tinyvec v1.6.1
│   │   │   │       └── tinyvec_macros v0.1.1
│   │   │   └── zeroize v1.3.0 (*)
│   │   ├── wasm-bindgen v0.2.92
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── wasm-bindgen-macro v0.2.92 (proc-macro)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── wasm-bindgen-macro-support v0.2.92
│   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │           ├── quote v1.0.36 (*)
│   │   │           ├── syn v2.0.68 (*)
│   │   │           ├── wasm-bindgen-backend v0.2.92
│   │   │           │   ├── bumpalo v3.16.0
│   │   │           │   ├── log v0.4.21
│   │   │           │   ├── once_cell v1.19.0
│   │   │           │   ├── proc-macro2 v1.0.86 (*)
│   │   │           │   ├── quote v1.0.36 (*)
│   │   │           │   ├── syn v2.0.68 (*)
│   │   │           │   └── wasm-bindgen-shared v0.2.92
│   │   │           └── wasm-bindgen-shared v0.2.92
│   │   └── zeroize v1.3.0 (*)
│   │   [build-dependencies]
│   │   ├── cc v1.1.31 (*)
│   │   └── rustc_version v0.4.0 (*)
│   ├── solana-sdk-macro v1.18.17 (proc-macro) (*)
│   ├── thiserror v1.0.61 (*)
│   ├── uriparse v0.6.4
│   │   ├── fnv v1.0.7
│   │   └── lazy_static v1.5.0
│   └── wasm-bindgen v0.2.92 (*)
│   [build-dependencies]
│   └── rustc_version v0.4.0 (*)
└── thiserror v1.0.61 (*)

merkle-tree-cli v0.1.0 (/Users/vfadeev/Work/solana/protocol-contracts-svm/crates/merkle-tree-cli)
├── clap v3.2.25
│   ├── atty v0.2.14 (*)
│   ├── bitflags v1.3.2
│   ├── clap_derive v3.2.25 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro-error v1.0.4 (*)
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── clap_lex v0.2.4
│   │   └── os_str_bytes v6.6.1
│   ├── indexmap v1.9.3
│   │   └── hashbrown v0.12.3
│   │   [build-dependencies]
│   │   └── autocfg v1.3.0
│   ├── once_cell v1.19.0
│   ├── strsim v0.10.0
│   ├── termcolor v1.4.1
│   └── textwrap v0.16.1
└── merkle-tree v0.1.0 (/Users/vfadeev/Work/solana/protocol-contracts-svm/crates/merkle-tree) (*)

merkle-tree-verify v0.1.0 (/Users/vfadeev/Work/solana/protocol-contracts-svm/crates/merkle-tree-verify) (*)

rarible-merkle-verify v0.0.1 (/Users/vfadeev/Work/solana/protocol-contracts-svm/crates/rarible-merkle-verify)
├── anchor-lang v0.30.1
│   ├── anchor-attribute-access-control v0.30.1 (proc-macro)
│   │   ├── anchor-syn v0.30.1
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── bs58 v0.5.1
│   │   │   ├── heck v0.3.3
│   │   │   │   └── unicode-segmentation v1.11.0
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   ├── sha2 v0.10.8 (*)
│   │   │   ├── syn v1.0.109 (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-account v0.30.1 (proc-macro)
│   │   ├── anchor-syn v0.30.1 (*)
│   │   ├── bs58 v0.5.1
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-constant v0.30.1 (proc-macro)
│   │   ├── anchor-syn v0.30.1 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-error v0.30.1 (proc-macro)
│   │   ├── anchor-syn v0.30.1 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-event v0.30.1 (proc-macro)
│   │   ├── anchor-syn v0.30.1 (*)
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-attribute-program v0.30.1 (proc-macro)
│   │   ├── anchor-lang-idl v0.1.1
│   │   │   ├── anchor-lang-idl-spec v0.1.0
│   │   │   │   ├── anyhow v1.0.86
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── anyhow v1.0.86
│   │   │   ├── heck v0.3.3 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   └── sha2 v0.10.8 (*)
│   │   ├── anchor-syn v0.30.1 (*)
│   │   ├── anyhow v1.0.86
│   │   ├── bs58 v0.5.1
│   │   ├── heck v0.3.3 (*)
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   ├── serde_json v1.0.118 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-accounts v0.30.1 (proc-macro)
│   │   ├── anchor-syn v0.30.1 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-serde v0.30.1 (proc-macro)
│   │   ├── anchor-syn v0.30.1 (*)
│   │   ├── borsh-derive-internal v0.10.3 (*)
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── anchor-derive-space v0.30.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v1.0.109 (*)
│   ├── arrayref v0.3.7
│   ├── base64 v0.21.7
│   ├── bincode v1.3.3 (*)
│   ├── borsh v0.10.3 (*)
│   ├── bytemuck v1.16.1 (*)
│   ├── getrandom v0.2.15 (*)
│   ├── solana-program v1.18.17 (*)
│   └── thiserror v1.0.61 (*)
├── anchor-spl v0.30.1
│   ├── anchor-lang v0.30.1 (*)
│   ├── spl-associated-token-account v3.0.2
│   │   ├── assert_matches v1.5.0
│   │   ├── borsh v1.5.1 (*)
│   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── solana-program v1.18.17 (*)
│   │   ├── spl-token v4.0.1
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_enum v0.7.2 (*)
│   │   │   ├── solana-program v1.18.17 (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── spl-token-2022 v3.0.2
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_enum v0.7.2 (*)
│   │   │   ├── solana-program v1.18.17 (*)
│   │   │   ├── solana-security-txt v1.1.1
│   │   │   ├── solana-zk-token-sdk v2.0.14
│   │   │   │   ├── aes-gcm-siv v0.11.1
│   │   │   │   │   ├── aead v0.5.2
│   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   ├── aes v0.8.4
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cipher v0.4.4
│   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   └── inout v0.1.3
│   │   │   │   │   │   │       └── generic-array v0.14.7 (*)
│   │   │   │   │   │   └── cpufeatures v0.2.12 (*)
│   │   │   │   │   ├── cipher v0.4.4 (*)
│   │   │   │   │   ├── ctr v0.9.2
│   │   │   │   │   │   └── cipher v0.4.4 (*)
│   │   │   │   │   ├── polyval v0.6.2
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── cpufeatures v0.2.12 (*)
│   │   │   │   │   │   ├── opaque-debug v0.3.1
│   │   │   │   │   │   └── universal-hash v0.5.1
│   │   │   │   │   │       ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │       └── subtle v2.6.1
│   │   │   │   │   ├── subtle v2.6.1
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   ├── bytemuck_derive v1.7.0 (proc-macro) (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── merlin v3.0.0
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── keccak v0.1.5 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   ├── sha3 v0.9.1
│   │   │   │   │   ├── block-buffer v0.9.0 (*)
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   ├── keccak v0.1.5 (*)
│   │   │   │   │   └── opaque-debug v0.3.1
│   │   │   │   ├── solana-curve25519 v2.0.14
│   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   ├── bytemuck_derive v1.7.0 (proc-macro) (*)
│   │   │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   │   ├── borsh v1.5.1 (*)
│   │   │   │   │   ├── bs58 v0.5.1
│   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   ├── bytemuck_derive v1.7.0 (proc-macro) (*)
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── chrono v0.4.38 (*)
│   │   │   │   │   ├── derivation-path v0.2.0
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── ed25519-dalek v1.0.1 (*)
│   │   │   │   │   ├── ed25519-dalek-bip32 v0.2.0 (*)
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   ├── libsecp256k1 v0.6.0 (*)
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── memmap2 v0.5.10 (*)
│   │   │   │   │   ├── num_enum v0.7.2 (*)
│   │   │   │   │   ├── pbkdf2 v0.11.0 (*)
│   │   │   │   │   ├── qstring v0.7.2 (*)
│   │   │   │   │   ├── rand v0.7.3 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── rustversion v1.0.17 (proc-macro)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_bytes v0.11.15 (*)
│   │   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   ├── serde_with v2.3.3 (*)
│   │   │   │   │   ├── sha2 v0.10.8 (*)
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   ├── siphasher v0.3.11
│   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   ├── solana-sdk-macro v2.0.14 (proc-macro) (*)
│   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   └── uriparse v0.6.4 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   ├── spl-memo v4.0.1
│   │   │   │   └── solana-program v1.18.17 (*)
│   │   │   ├── spl-pod v0.2.2
│   │   │   │   ├── borsh v1.5.1 (*)
│   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   ├── solana-program v1.18.17 (*)
│   │   │   │   ├── solana-zk-token-sdk v2.0.14 (*)
│   │   │   │   └── spl-program-error v0.4.1
│   │   │   │       ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │       ├── solana-program v1.18.17 (*)
│   │   │   │       ├── spl-program-error-derive v0.4.1 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │       │   ├── sha2 v0.10.8 (*)
│   │   │   │       │   └── syn v2.0.68 (*)
│   │   │   │       └── thiserror v1.0.61 (*)
│   │   │   ├── spl-token v4.0.1 (*)
│   │   │   ├── spl-token-group-interface v0.2.3
│   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   ├── solana-program v1.18.17 (*)
│   │   │   │   ├── spl-discriminator v0.2.2
│   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   ├── solana-program v1.18.17 (*)
│   │   │   │   │   └── spl-discriminator-derive v0.2.0 (proc-macro)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       ├── spl-discriminator-syn v0.2.0
│   │   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   ├── sha2 v0.10.8 (*)
│   │   │   │   │       │   ├── syn v2.0.68 (*)
│   │   │   │   │       │   └── thiserror v1.0.61 (*)
│   │   │   │   │       └── syn v2.0.68 (*)
│   │   │   │   ├── spl-pod v0.2.2 (*)
│   │   │   │   └── spl-program-error v0.4.1 (*)
│   │   │   ├── spl-token-metadata-interface v0.3.3
│   │   │   │   ├── borsh v1.5.1 (*)
│   │   │   │   ├── solana-program v1.18.17 (*)
│   │   │   │   ├── spl-discriminator v0.2.2 (*)
│   │   │   │   ├── spl-pod v0.2.2 (*)
│   │   │   │   ├── spl-program-error v0.4.1 (*)
│   │   │   │   └── spl-type-length-value v0.4.3
│   │   │   │       ├── bytemuck v1.16.1 (*)
│   │   │   │       ├── solana-program v1.18.17 (*)
│   │   │   │       ├── spl-discriminator v0.2.2 (*)
│   │   │   │       ├── spl-pod v0.2.2 (*)
│   │   │   │       └── spl-program-error v0.4.1 (*)
│   │   │   ├── spl-transfer-hook-interface v0.6.3
│   │   │   │   ├── arrayref v0.3.7
│   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   ├── solana-program v1.18.17 (*)
│   │   │   │   ├── spl-discriminator v0.2.2 (*)
│   │   │   │   ├── spl-pod v0.2.2 (*)
│   │   │   │   ├── spl-program-error v0.4.1 (*)
│   │   │   │   ├── spl-tlv-account-resolution v0.6.3
│   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   ├── solana-program v1.18.17 (*)
│   │   │   │   │   ├── spl-discriminator v0.2.2 (*)
│   │   │   │   │   ├── spl-pod v0.2.2 (*)
│   │   │   │   │   ├── spl-program-error v0.4.1 (*)
│   │   │   │   │   └── spl-type-length-value v0.4.3 (*)
│   │   │   │   └── spl-type-length-value v0.4.3 (*)
│   │   │   ├── spl-type-length-value v0.4.3 (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   └── thiserror v1.0.61 (*)
│   ├── spl-pod v0.2.2 (*)
│   ├── spl-token v4.0.1 (*)
│   ├── spl-token-2022 v3.0.2 (*)
│   ├── spl-token-group-interface v0.2.3 (*)
│   └── spl-token-metadata-interface v0.3.3 (*)
└── solana-program v2.0.14 (*)

rarible_editions v0.2.1 (/Users/vfadeev/Work/solana/protocol-contracts-svm/programs/rarible_editions)
├── anchor-lang v0.30.1 (*)
├── anchor-spl v0.30.1 (*)
├── arrayref v0.3.7
├── dyn-fmt v0.3.0
├── libreplex_shared v0.3.0
│   ├── anchor-lang v0.30.1 (*)
│   ├── anchor-spl v0.30.1 (*)
│   ├── mpl-token-metadata v3.2.3
│   │   ├── borsh v0.10.3 (*)
│   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── solana-program v1.18.17 (*)
│   │   └── thiserror v1.0.61 (*)
│   ├── solana-program v1.18.17 (*)
│   ├── spl-pod v0.2.2 (*)
│   ├── spl-token v4.0.1 (*)
│   ├── spl-token-2022 v3.0.2 (*)
│   ├── spl-token-group-interface v0.2.3 (*)
│   ├── spl-token-metadata-interface v0.3.3 (*)
│   └── spl-type-length-value v0.3.1
│       ├── bytemuck v1.16.1 (*)
│       ├── solana-program v1.18.17 (*)
│       ├── spl-discriminator v0.1.1
│       │   ├── bytemuck v1.16.1 (*)
│       │   ├── solana-program v1.18.17 (*)
│       │   └── spl-discriminator-derive v0.1.2 (proc-macro)
│       │       ├── quote v1.0.36 (*)
│       │       ├── spl-discriminator-syn v0.1.2
│       │       │   ├── proc-macro2 v1.0.86 (*)
│       │       │   ├── quote v1.0.36 (*)
│       │       │   ├── sha2 v0.10.8 (*)
│       │       │   ├── syn v2.0.68 (*)
│       │       │   └── thiserror v1.0.61 (*)
│       │       └── syn v2.0.68 (*)
│       ├── spl-pod v0.1.1
│       │   ├── bytemuck v1.16.1 (*)
│       │   ├── solana-program v1.18.17 (*)
│       │   ├── solana-zk-token-sdk v2.0.14 (*)
│       │   └── spl-program-error v0.3.1
│       │       ├── num-derive v0.4.2 (proc-macro) (*)
│       │       ├── num-traits v0.2.19 (*)
│       │       ├── solana-program v1.18.17 (*)
│       │       ├── spl-program-error-derive v0.3.2 (proc-macro)
│       │       │   ├── proc-macro2 v1.0.86 (*)
│       │       │   ├── quote v1.0.36 (*)
│       │       │   ├── sha2 v0.10.8 (*)
│       │       │   └── syn v2.0.68 (*)
│       │       └── thiserror v1.0.61 (*)
│       └── spl-program-error v0.3.1 (*)
├── serde v1.0.203 (*)
├── serde_json v1.0.118 (*)
├── solana-program v2.0.14 (*)
├── spl-pod v0.2.2 (*)
├── spl-tlv-account-resolution v0.6.3 (*)
├── spl-token-2022 v3.0.2 (*)
├── spl-token-group-interface v0.2.3 (*)
├── spl-token-metadata-interface v0.3.3 (*)
├── spl-transfer-hook-interface v0.5.1
│   ├── arrayref v0.3.7
│   ├── bytemuck v1.16.1 (*)
│   ├── solana-program v1.18.17 (*)
│   ├── spl-discriminator v0.1.1 (*)
│   ├── spl-pod v0.1.1 (*)
│   ├── spl-program-error v0.3.1 (*)
│   ├── spl-tlv-account-resolution v0.5.2
│   │   ├── bytemuck v1.16.1 (*)
│   │   ├── solana-program v1.18.17 (*)
│   │   ├── spl-discriminator v0.1.1 (*)
│   │   ├── spl-pod v0.1.1 (*)
│   │   ├── spl-program-error v0.3.1 (*)
│   │   └── spl-type-length-value v0.3.1 (*)
│   └── spl-type-length-value v0.3.1 (*)
└── spl-type-length-value v0.3.1 (*)
[dev-dependencies]
├── solana-program-test v2.0.14
│   ├── assert_matches v1.5.0
│   ├── async-trait v0.1.83 (proc-macro)
│   │   ├── proc-macro2 v1.0.86 (*)
│   │   ├── quote v1.0.36 (*)
│   │   └── syn v2.0.68 (*)
│   ├── base64 v0.22.1
│   ├── bincode v1.3.3 (*)
│   ├── chrono-humanize v0.2.3
│   │   └── chrono v0.4.38 (*)
│   ├── crossbeam-channel v0.5.13
│   │   └── crossbeam-utils v0.8.20
│   ├── log v0.4.21
│   ├── serde v1.0.203 (*)
│   ├── solana-accounts-db v2.0.14
│   │   ├── bincode v1.3.3 (*)
│   │   ├── blake3 v1.5.1 (*)
│   │   ├── bv v0.11.1 (*)
│   │   ├── bytemuck v1.16.1 (*)
│   │   ├── bytemuck_derive v1.7.0 (proc-macro) (*)
│   │   ├── bzip2 v0.4.4
│   │   │   ├── bzip2-sys v0.1.11+1.0.8
│   │   │   │   └── libc v0.2.161
│   │   │   │   [build-dependencies]
│   │   │   │   ├── cc v1.1.31 (*)
│   │   │   │   └── pkg-config v0.3.31
│   │   │   └── libc v0.2.161
│   │   ├── crossbeam-channel v0.5.13 (*)
│   │   ├── dashmap v5.5.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── hashbrown v0.14.5
│   │   │   ├── lock_api v0.4.12
│   │   │   │   └── scopeguard v1.2.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.3.0
│   │   │   ├── once_cell v1.19.0
│   │   │   ├── parking_lot_core v0.9.10
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── libc v0.2.161
│   │   │   │   └── smallvec v1.13.2
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── index_list v0.2.13
│   │   ├── indexmap v2.2.6 (*)
│   │   ├── itertools v0.12.1 (*)
│   │   ├── lazy_static v1.5.0
│   │   ├── log v0.4.21
│   │   ├── lz4 v1.28.0
│   │   │   └── lz4-sys v1.11.1+lz4-1.10.0
│   │   │       └── libc v0.2.161
│   │   │       [build-dependencies]
│   │   │       └── cc v1.1.31 (*)
│   │   ├── memmap2 v0.5.10 (*)
│   │   ├── modular-bitfield v0.11.2
│   │   │   ├── modular-bitfield-impl v0.11.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   └── static_assertions v1.1.0
│   │   ├── num_cpus v1.16.0
│   │   │   └── libc v0.2.161
│   │   ├── num_enum v0.7.2 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── seqlock v0.2.0
│   │   │   └── parking_lot v0.12.3
│   │   │       ├── lock_api v0.4.12 (*)
│   │   │       └── parking_lot_core v0.9.10 (*)
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   ├── smallvec v1.13.2
│   │   ├── solana-bucket-map v2.0.14
│   │   │   ├── bv v0.11.1 (*)
│   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   ├── bytemuck_derive v1.7.0 (proc-macro) (*)
│   │   │   ├── log v0.4.21
│   │   │   ├── memmap2 v0.5.10 (*)
│   │   │   ├── modular-bitfield v0.11.2 (*)
│   │   │   ├── num_enum v0.7.2 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── solana-measure v2.0.14
│   │   │   │   ├── log v0.4.21
│   │   │   │   └── solana-sdk v2.0.14 (*)
│   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   └── tempfile v3.13.0
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── fastrand v2.1.1
│   │   │       ├── once_cell v1.19.0
│   │   │       └── rustix v0.38.37
│   │   │           ├── bitflags v2.6.0 (*)
│   │   │           ├── errno v0.3.9
│   │   │           │   └── libc v0.2.161
│   │   │           └── libc v0.2.161
│   │   ├── solana-inline-spl v2.0.14
│   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   └── solana-sdk v2.0.14 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── solana-measure v2.0.14 (*)
│   │   ├── solana-metrics v2.0.14
│   │   │   ├── crossbeam-channel v0.5.13 (*)
│   │   │   ├── gethostname v0.2.3
│   │   │   │   └── libc v0.2.161
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.21
│   │   │   ├── reqwest v0.11.27
│   │   │   │   ├── async-compression v0.4.17
│   │   │   │   │   ├── brotli v7.0.0
│   │   │   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   │   │   └── brotli-decompressor v4.0.1
│   │   │   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   │   │   ├── flate2 v1.0.34
│   │   │   │   │   │   ├── crc32fast v1.4.2
│   │   │   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   │   │   └── miniz_oxide v0.8.0
│   │   │   │   │   │       └── adler2 v2.0.0
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   └── tokio v1.41.0
│   │   │   │   │       ├── bytes v1.8.0
│   │   │   │   │       ├── libc v0.2.161
│   │   │   │   │       ├── mio v1.0.2
│   │   │   │   │       │   └── libc v0.2.161
│   │   │   │   │       ├── parking_lot v0.12.3 (*)
│   │   │   │   │       ├── pin-project-lite v0.2.15
│   │   │   │   │       ├── signal-hook-registry v1.4.2
│   │   │   │   │       │   └── libc v0.2.161
│   │   │   │   │       ├── socket2 v0.5.7
│   │   │   │   │       │   └── libc v0.2.161
│   │   │   │   │       └── tokio-macros v2.4.0 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │   │           └── syn v2.0.68 (*)
│   │   │   │   ├── base64 v0.21.7
│   │   │   │   ├── bytes v1.8.0
│   │   │   │   ├── encoding_rs v0.8.35
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31
│   │   │   │   │   ├── futures-channel v0.3.31
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   └── futures-sink v0.3.31
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-io v0.3.31
│   │   │   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── futures-task v0.3.31
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   ├── pin-utils v0.1.0
│   │   │   │   │   └── slab v0.4.9
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v1.3.0
│   │   │   │   ├── h2 v0.3.26
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v0.2.12
│   │   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   └── itoa v1.0.11
│   │   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   ├── tokio v1.41.0 (*)
│   │   │   │   │   ├── tokio-util v0.7.12
│   │   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   │   └── tokio v1.41.0 (*)
│   │   │   │   │   └── tracing v0.1.40
│   │   │   │   │       ├── log v0.4.21
│   │   │   │   │       ├── pin-project-lite v0.2.15
│   │   │   │   │       ├── tracing-attributes v0.1.27 (proc-macro)
│   │   │   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   └── syn v2.0.68 (*)
│   │   │   │   │       └── tracing-core v0.1.32
│   │   │   │   │           └── once_cell v1.19.0
│   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   ├── http-body v0.4.6
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   └── pin-project-lite v0.2.15
│   │   │   │   ├── hyper v0.14.31
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── h2 v0.3.26 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── http-body v0.4.6 (*)
│   │   │   │   │   ├── httparse v1.9.5
│   │   │   │   │   ├── httpdate v1.0.3
│   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   │   ├── tokio v1.41.0 (*)
│   │   │   │   │   ├── tower-service v0.3.3
│   │   │   │   │   ├── tracing v0.1.40 (*)
│   │   │   │   │   └── want v0.3.1
│   │   │   │   │       └── try-lock v0.2.5
│   │   │   │   ├── hyper-rustls v0.24.2
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   ├── hyper v0.14.31 (*)
│   │   │   │   │   ├── rustls v0.21.12
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── ring v0.17.8
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   │   │   │   ├── spin v0.9.8
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── cc v1.1.31 (*)
│   │   │   │   │   │   ├── rustls-webpki v0.101.7
│   │   │   │   │   │   │   ├── ring v0.17.8 (*)
│   │   │   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   │   └── sct v0.7.1
│   │   │   │   │   │       ├── ring v0.17.8 (*)
│   │   │   │   │   │       └── untrusted v0.9.0
│   │   │   │   │   ├── tokio v1.41.0 (*)
│   │   │   │   │   └── tokio-rustls v0.24.1
│   │   │   │   │       ├── rustls v0.21.12 (*)
│   │   │   │   │       └── tokio v1.41.0 (*)
│   │   │   │   ├── ipnet v2.10.1
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── mime_guess v2.0.5
│   │   │   │   │   ├── mime v0.3.17
│   │   │   │   │   └── unicase v2.8.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── unicase v2.8.0
│   │   │   │   ├── once_cell v1.19.0
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   ├── rustls-pemfile v1.0.4
│   │   │   │   │   └── base64 v0.21.7
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   ├── serde_urlencoded v0.7.1
│   │   │   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   │   ├── itoa v1.0.11
│   │   │   │   │   ├── ryu v1.0.18
│   │   │   │   │   └── serde v1.0.203 (*)
│   │   │   │   ├── sync_wrapper v0.1.2
│   │   │   │   ├── system-configuration v0.5.1
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── core-foundation v0.9.4
│   │   │   │   │   │   ├── core-foundation-sys v0.8.7
│   │   │   │   │   │   └── libc v0.2.161
│   │   │   │   │   └── system-configuration-sys v0.5.0
│   │   │   │   │       ├── core-foundation-sys v0.8.7
│   │   │   │   │       └── libc v0.2.161
│   │   │   │   ├── tokio v1.41.0 (*)
│   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   │   ├── tokio-util v0.7.12 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   ├── url v2.5.2
│   │   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   │   ├── idna v0.5.0
│   │   │   │   │   │   ├── unicode-bidi v0.3.17
│   │   │   │   │   │   └── unicode-normalization v0.1.23 (*)
│   │   │   │   │   └── percent-encoding v2.3.1
│   │   │   │   └── webpki-roots v0.25.4
│   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── solana-nohash-hasher v0.2.1
│   │   ├── solana-rayon-threadlimit v2.0.14
│   │   │   ├── lazy_static v1.5.0
│   │   │   └── num_cpus v1.16.0 (*)
│   │   ├── solana-sdk v2.0.14 (*)
│   │   ├── solana-svm v2.0.14
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── log v0.4.21
│   │   │   ├── percentage v0.1.0
│   │   │   │   └── num v0.2.1
│   │   │   │       ├── num-bigint v0.2.6
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.3.0
│   │   │   │       ├── num-complex v0.2.4
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.3.0
│   │   │   │       ├── num-integer v0.1.46 (*)
│   │   │   │       ├── num-iter v0.1.45
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.3.0
│   │   │   │       ├── num-rational v0.2.4
│   │   │   │       │   ├── num-bigint v0.2.6 (*)
│   │   │   │       │   ├── num-integer v0.1.46 (*)
│   │   │   │       │   └── num-traits v0.2.19 (*)
│   │   │   │       │   [build-dependencies]
│   │   │   │       │   └── autocfg v1.3.0
│   │   │   │       └── num-traits v0.2.19 (*)
│   │   │   ├── qualifier_attr v0.2.2 (proc-macro) (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   ├── solana-bpf-loader-program v2.0.14
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── libsecp256k1 v0.6.0 (*)
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── scopeguard v1.2.0
│   │   │   │   ├── solana-compute-budget v2.0.14
│   │   │   │   │   └── solana-sdk v2.0.14 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   │   ├── solana-curve25519 v2.0.14 (*)
│   │   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   │   ├── solana-poseidon v2.0.14
│   │   │   │   │   ├── ark-bn254 v0.4.0 (*)
│   │   │   │   │   ├── light-poseidon v0.2.0 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── solana-program-runtime v2.0.14
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── eager v0.1.0
│   │   │   │   │   ├── enum-iterator v1.5.0
│   │   │   │   │   │   └── enum-iterator-derive v1.4.0 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │   │       └── syn v2.0.68 (*)
│   │   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   │   ├── libc v0.2.161
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   ├── percentage v0.1.0 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── solana-compute-budget v2.0.14 (*)
│   │   │   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   ├── solana-type-overrides v2.0.14
│   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   └── rand v0.8.5 (*)
│   │   │   │   │   ├── solana-vote v2.0.14
│   │   │   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   │   │   ├── solana_rbpf v0.8.4
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── combine v3.8.1
│   │   │   │   │   │   │   ├── ascii v0.9.3
│   │   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   │   ├── either v1.13.0
│   │   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   │   └── unreachable v1.0.0
│   │   │   │   │   │   │       └── void v1.0.2
│   │   │   │   │   │   ├── goblin v0.5.4
│   │   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   │   ├── plain v0.2.3
│   │   │   │   │   │   │   └── scroll v0.11.0
│   │   │   │   │   │   │       └── scroll_derive v0.11.1 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │   │   │   │           └── syn v2.0.68 (*)
│   │   │   │   │   │   ├── hash32 v0.2.1
│   │   │   │   │   │   │   └── byteorder v1.5.0
│   │   │   │   │   │   ├── libc v0.2.161
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── rustc-demangle v0.1.24
│   │   │   │   │   │   ├── scroll v0.11.0 (*)
│   │   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   ├── solana-type-overrides v2.0.14 (*)
│   │   │   │   ├── solana_rbpf v0.8.4 (*)
│   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   ├── solana-compute-budget v2.0.14 (*)
│   │   │   ├── solana-loader-v4-program v2.0.14
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── solana-compute-budget v2.0.14 (*)
│   │   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   │   ├── solana-program-runtime v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   ├── solana-type-overrides v2.0.14 (*)
│   │   │   │   └── solana_rbpf v0.8.4 (*)
│   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   ├── solana-program-runtime v2.0.14 (*)
│   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   ├── solana-system-program v2.0.14
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   ├── solana-program-runtime v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   └── solana-type-overrides v2.0.14 (*)
│   │   │   ├── solana-type-overrides v2.0.14 (*)
│   │   │   └── solana-vote v2.0.14 (*)
│   │   │   [build-dependencies]
│   │   │   ├── prost-build v0.11.9
│   │   │   │   ├── bytes v1.8.0
│   │   │   │   ├── heck v0.4.1
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── multimap v0.8.3
│   │   │   │   ├── petgraph v0.6.5
│   │   │   │   │   ├── fixedbitset v0.4.2
│   │   │   │   │   └── indexmap v2.2.6 (*)
│   │   │   │   ├── prettyplease v0.1.25
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── prost v0.11.9
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   └── prost-derive v0.11.9 (proc-macro)
│   │   │   │   │       ├── anyhow v1.0.86
│   │   │   │   │       ├── itertools v0.10.5 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   ├── prost-types v0.11.9
│   │   │   │   │   └── prost v0.11.9 (*)
│   │   │   │   ├── regex v1.10.5
│   │   │   │   │   ├── regex-automata v0.4.7
│   │   │   │   │   │   └── regex-syntax v0.8.4
│   │   │   │   │   └── regex-syntax v0.8.4
│   │   │   │   ├── syn v1.0.109 (*)
│   │   │   │   ├── tempfile v3.13.0 (*)
│   │   │   │   └── which v4.4.2
│   │   │   │       ├── either v1.13.0
│   │   │   │       ├── home v0.5.9
│   │   │   │       └── rustix v0.38.37 (*)
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── static_assertions v1.1.0
│   │   ├── tar v0.4.42
│   │   │   ├── filetime v0.2.25
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.161
│   │   │   ├── libc v0.2.161
│   │   │   └── xattr v1.3.1
│   │   │       └── rustix v0.38.37 (*)
│   │   ├── tempfile v3.13.0 (*)
│   │   └── thiserror v1.0.61 (*)
│   │   [build-dependencies]
│   │   └── rustc_version v0.4.0 (*)
│   ├── solana-banks-client v2.0.14
│   │   ├── borsh v1.5.1 (*)
│   │   ├── futures v0.3.31
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-executor v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-task v0.3.31
│   │   │   │   └── futures-util v0.3.31 (*)
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31 (*)
│   │   ├── solana-banks-interface v2.0.14
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   └── tarpc v0.29.0
│   │   │       ├── anyhow v1.0.86
│   │   │       ├── fnv v1.0.7
│   │   │       ├── futures v0.3.31 (*)
│   │   │       ├── humantime v2.1.0
│   │   │       ├── opentelemetry v0.17.0
│   │   │       │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │       │   ├── crossbeam-channel v0.5.13 (*)
│   │   │       │   ├── futures-channel v0.3.31 (*)
│   │   │       │   ├── futures-executor v0.3.31 (*)
│   │   │       │   ├── futures-util v0.3.31 (*)
│   │   │       │   ├── lazy_static v1.5.0
│   │   │       │   ├── percent-encoding v2.3.1
│   │   │       │   ├── pin-project v1.1.7
│   │   │       │   │   └── pin-project-internal v1.1.7 (proc-macro)
│   │   │       │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       │   │       ├── quote v1.0.36 (*)
│   │   │       │   │       └── syn v2.0.68 (*)
│   │   │       │   ├── rand v0.8.5 (*)
│   │   │       │   └── thiserror v1.0.61 (*)
│   │   │       ├── pin-project v1.1.7 (*)
│   │   │       ├── rand v0.8.5 (*)
│   │   │       ├── serde v1.0.203 (*)
│   │   │       ├── static_assertions v1.1.0
│   │   │       ├── tarpc-plugins v0.12.0 (proc-macro)
│   │   │       │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   ├── quote v1.0.36 (*)
│   │   │       │   └── syn v1.0.109 (*)
│   │   │       ├── thiserror v1.0.61 (*)
│   │   │       ├── tokio v1.41.0 (*)
│   │   │       ├── tokio-serde v0.8.0
│   │   │       │   ├── bincode v1.3.3 (*)
│   │   │       │   ├── bytes v1.8.0
│   │   │       │   ├── educe v0.4.23 (proc-macro)
│   │   │       │   │   ├── enum-ordinalize v3.1.15 (proc-macro)
│   │   │       │   │   │   ├── num-bigint v0.4.5 (*)
│   │   │       │   │   │   ├── num-traits v0.2.19 (*)
│   │   │       │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   │   │   ├── quote v1.0.36 (*)
│   │   │       │   │   │   └── syn v2.0.68 (*)
│   │   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │       │   │   └── syn v1.0.109 (*)
│   │   │       │   ├── futures-core v0.3.31
│   │   │       │   ├── futures-sink v0.3.31
│   │   │       │   ├── pin-project v1.1.7 (*)
│   │   │       │   ├── serde v1.0.203 (*)
│   │   │       │   └── serde_json v1.0.118 (*)
│   │   │       ├── tokio-util v0.6.10
│   │   │       │   ├── bytes v1.8.0
│   │   │       │   ├── futures-core v0.3.31
│   │   │       │   ├── futures-sink v0.3.31
│   │   │       │   ├── log v0.4.21
│   │   │       │   ├── pin-project-lite v0.2.15
│   │   │       │   ├── slab v0.4.9 (*)
│   │   │       │   └── tokio v1.41.0 (*)
│   │   │       ├── tracing v0.1.40 (*)
│   │   │       └── tracing-opentelemetry v0.17.4
│   │   │           ├── once_cell v1.19.0
│   │   │           ├── opentelemetry v0.17.0 (*)
│   │   │           ├── tracing v0.1.40 (*)
│   │   │           ├── tracing-core v0.1.32 (*)
│   │   │           └── tracing-subscriber v0.3.18
│   │   │               ├── sharded-slab v0.1.7
│   │   │               │   └── lazy_static v1.5.0
│   │   │               ├── thread_local v1.1.8
│   │   │               │   ├── cfg-if v1.0.0
│   │   │               │   └── once_cell v1.19.0
│   │   │               └── tracing-core v0.1.32 (*)
│   │   ├── solana-program v2.0.14 (*)
│   │   ├── solana-sdk v2.0.14 (*)
│   │   ├── tarpc v0.29.0 (*)
│   │   ├── thiserror v1.0.61 (*)
│   │   ├── tokio v1.41.0 (*)
│   │   └── tokio-serde v0.8.0 (*)
│   ├── solana-banks-interface v2.0.14 (*)
│   ├── solana-banks-server v2.0.14
│   │   ├── bincode v1.3.3 (*)
│   │   ├── crossbeam-channel v0.5.13 (*)
│   │   ├── futures v0.3.31 (*)
│   │   ├── solana-banks-interface v2.0.14 (*)
│   │   ├── solana-client v2.0.14
│   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── dashmap v5.5.3 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── indexmap v2.2.6 (*)
│   │   │   ├── indicatif v0.17.8
│   │   │   │   ├── console v0.15.8
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   ├── libc v0.2.161
│   │   │   │   │   └── unicode-width v0.1.14
│   │   │   │   ├── number_prefix v0.4.0
│   │   │   │   ├── portable-atomic v1.9.0
│   │   │   │   └── unicode-width v0.1.14
│   │   │   ├── log v0.4.21
│   │   │   ├── quinn v0.10.2
│   │   │   │   ├── bytes v1.8.0
│   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   ├── quinn-proto v0.10.6
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── ring v0.16.20
│   │   │   │   │   │   └── untrusted v0.7.1
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cc v1.1.31 (*)
│   │   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   │   ├── rustls-native-certs v0.6.3
│   │   │   │   │   │   ├── rustls-pemfile v1.0.4 (*)
│   │   │   │   │   │   └── security-framework v2.11.1
│   │   │   │   │   │       ├── bitflags v2.6.0 (*)
│   │   │   │   │   │       ├── core-foundation v0.9.4 (*)
│   │   │   │   │   │       ├── core-foundation-sys v0.8.7
│   │   │   │   │   │       ├── libc v0.2.161
│   │   │   │   │   │       └── security-framework-sys v2.12.0
│   │   │   │   │   │           ├── core-foundation-sys v0.8.7
│   │   │   │   │   │           └── libc v0.2.161
│   │   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   ├── tinyvec v1.6.1 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── quinn-udp v0.4.1
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   ├── libc v0.2.161
│   │   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   │   └── tracing v0.1.40 (*)
│   │   │   │   ├── rustc-hash v1.1.0
│   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   ├── tokio v1.41.0 (*)
│   │   │   │   └── tracing v0.1.40 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── solana-connection-cache v2.0.14
│   │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── crossbeam-channel v0.5.13 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── tokio v1.41.0 (*)
│   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   ├── solana-pubsub-client v2.0.14
│   │   │   │   ├── crossbeam-channel v0.5.13 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── reqwest v0.11.27 (*)
│   │   │   │   ├── semver v1.0.23
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   ├── solana-account-decoder v2.0.14
│   │   │   │   │   ├── Inflector v0.11.4
│   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   └── regex v1.10.5 (*)
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── bs58 v0.5.1
│   │   │   │   │   ├── bv v0.11.1 (*)
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   ├── solana-config-program v2.0.14
│   │   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   │   ├── chrono v0.4.38 (*)
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   │   ├── solana-program-runtime v2.0.14 (*)
│   │   │   │   │   │   └── solana-sdk v2.0.14 (*)
│   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   ├── spl-token v6.0.0
│   │   │   │   │   │   ├── arrayref v0.3.7
│   │   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── num_enum v0.7.2 (*)
│   │   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   │   ├── spl-token-2022 v4.0.0
│   │   │   │   │   │   ├── arrayref v0.3.7
│   │   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── num_enum v0.7.2 (*)
│   │   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   ├── solana-security-txt v1.1.1
│   │   │   │   │   │   ├── solana-zk-token-sdk v2.0.14 (*)
│   │   │   │   │   │   ├── spl-memo v5.0.0
│   │   │   │   │   │   │   └── solana-program v2.0.14 (*)
│   │   │   │   │   │   ├── spl-pod v0.3.1
│   │   │   │   │   │   │   ├── borsh v1.5.1 (*)
│   │   │   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   │   │   ├── bytemuck_derive v1.7.0 (proc-macro) (*)
│   │   │   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   │   ├── solana-zk-token-sdk v2.0.14 (*)
│   │   │   │   │   │   │   └── spl-program-error v0.5.0
│   │   │   │   │   │   │       ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   │       ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   │       ├── spl-program-error-derive v0.4.1 (proc-macro) (*)
│   │   │   │   │   │   │       └── thiserror v1.0.61 (*)
│   │   │   │   │   │   ├── spl-token v6.0.0 (*)
│   │   │   │   │   │   ├── spl-token-group-interface v0.3.0
│   │   │   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   │   ├── spl-discriminator v0.3.0
│   │   │   │   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   │   │   └── spl-discriminator-derive v0.2.0 (proc-macro) (*)
│   │   │   │   │   │   │   ├── spl-pod v0.3.1 (*)
│   │   │   │   │   │   │   └── spl-program-error v0.5.0 (*)
│   │   │   │   │   │   ├── spl-token-metadata-interface v0.4.0
│   │   │   │   │   │   │   ├── borsh v1.5.1 (*)
│   │   │   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   │   ├── spl-discriminator v0.3.0 (*)
│   │   │   │   │   │   │   ├── spl-pod v0.3.1 (*)
│   │   │   │   │   │   │   ├── spl-program-error v0.5.0 (*)
│   │   │   │   │   │   │   └── spl-type-length-value v0.5.0
│   │   │   │   │   │   │       ├── bytemuck v1.16.1 (*)
│   │   │   │   │   │   │       ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   │       ├── spl-discriminator v0.3.0 (*)
│   │   │   │   │   │   │       ├── spl-pod v0.3.1 (*)
│   │   │   │   │   │   │       └── spl-program-error v0.5.0 (*)
│   │   │   │   │   │   ├── spl-transfer-hook-interface v0.7.0
│   │   │   │   │   │   │   ├── arrayref v0.3.7
│   │   │   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   │   ├── spl-discriminator v0.3.0 (*)
│   │   │   │   │   │   │   ├── spl-pod v0.3.1 (*)
│   │   │   │   │   │   │   ├── spl-program-error v0.5.0 (*)
│   │   │   │   │   │   │   ├── spl-tlv-account-resolution v0.7.0
│   │   │   │   │   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   │   │   ├── spl-discriminator v0.3.0 (*)
│   │   │   │   │   │   │   │   ├── spl-pod v0.3.1 (*)
│   │   │   │   │   │   │   │   ├── spl-program-error v0.5.0 (*)
│   │   │   │   │   │   │   │   └── spl-type-length-value v0.5.0 (*)
│   │   │   │   │   │   │   └── spl-type-length-value v0.5.0 (*)
│   │   │   │   │   │   ├── spl-type-length-value v0.5.0 (*)
│   │   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   │   ├── spl-token-group-interface v0.3.0 (*)
│   │   │   │   │   ├── spl-token-metadata-interface v0.4.0 (*)
│   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   └── zstd v0.11.2+zstd.1.5.2
│   │   │   │   │       └── zstd-safe v5.0.2+zstd.1.5.2
│   │   │   │   │           ├── libc v0.2.161
│   │   │   │   │           └── zstd-sys v2.0.13+zstd.1.5.6
│   │   │   │   │               [build-dependencies]
│   │   │   │   │               ├── cc v1.1.31 (*)
│   │   │   │   │               └── pkg-config v0.3.31
│   │   │   │   ├── solana-rpc-client-api v2.0.14
│   │   │   │   │   ├── anyhow v1.0.86
│   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   ├── bs58 v0.5.1
│   │   │   │   │   ├── jsonrpc-core v18.0.0
│   │   │   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   │   │   ├── futures-executor v0.3.31 (*)
│   │   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   │   └── serde_json v1.0.118 (*)
│   │   │   │   │   ├── reqwest v0.11.27 (*)
│   │   │   │   │   ├── reqwest-middleware v0.2.5
│   │   │   │   │   │   ├── anyhow v1.0.86
│   │   │   │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── reqwest v0.11.27 (*)
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── task-local-extensions v0.1.4
│   │   │   │   │   │   │   └── pin-utils v0.1.0
│   │   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   │   ├── semver v1.0.23
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   ├── solana-account-decoder v2.0.14 (*)
│   │   │   │   │   ├── solana-inline-spl v2.0.14 (*)
│   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   ├── solana-transaction-status v2.0.14
│   │   │   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   │   ├── borsh v1.5.1 (*)
│   │   │   │   │   │   ├── bs58 v0.5.1
│   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   │   │   ├── solana-account-decoder v2.0.14 (*)
│   │   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   │   ├── spl-associated-token-account v4.0.0
│   │   │   │   │   │   │   ├── assert_matches v1.5.0
│   │   │   │   │   │   │   ├── borsh v1.5.1 (*)
│   │   │   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   │   │   │   ├── spl-token v6.0.0 (*)
│   │   │   │   │   │   │   ├── spl-token-2022 v4.0.0 (*)
│   │   │   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   │   │   ├── spl-memo v5.0.0 (*)
│   │   │   │   │   │   ├── spl-token v6.0.0 (*)
│   │   │   │   │   │   ├── spl-token-2022 v4.0.0 (*)
│   │   │   │   │   │   ├── spl-token-group-interface v0.3.0 (*)
│   │   │   │   │   │   ├── spl-token-metadata-interface v0.4.0 (*)
│   │   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   │   ├── solana-version v2.0.14
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── semver v1.0.23
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   │   └── solana-sdk v2.0.14 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   ├── tokio v1.41.0 (*)
│   │   │   │   ├── tokio-stream v0.1.16
│   │   │   │   │   ├── futures-core v0.3.31
│   │   │   │   │   ├── pin-project-lite v0.2.15
│   │   │   │   │   └── tokio v1.41.0 (*)
│   │   │   │   ├── tokio-tungstenite v0.20.1
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   │   ├── tokio v1.41.0 (*)
│   │   │   │   │   ├── tokio-rustls v0.24.1 (*)
│   │   │   │   │   ├── tungstenite v0.20.1
│   │   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   │   ├── data-encoding v2.6.0
│   │   │   │   │   │   ├── http v0.2.12 (*)
│   │   │   │   │   │   ├── httparse v1.9.5
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   │   │   ├── sha1 v0.10.6
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── cpufeatures v0.2.12 (*)
│   │   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   │   ├── url v2.5.2 (*)
│   │   │   │   │   │   ├── utf-8 v0.7.6
│   │   │   │   │   │   └── webpki-roots v0.24.0
│   │   │   │   │   │       └── rustls-webpki v0.101.7 (*)
│   │   │   │   │   └── webpki-roots v0.25.4
│   │   │   │   ├── tungstenite v0.20.1 (*)
│   │   │   │   └── url v2.5.2 (*)
│   │   │   ├── solana-quic-client v2.0.14
│   │   │   │   ├── async-mutex v1.4.0
│   │   │   │   │   └── event-listener v2.5.3
│   │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   │   ├── futures v0.3.31 (*)
│   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── quinn v0.10.2 (*)
│   │   │   │   ├── quinn-proto v0.10.6 (*)
│   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   ├── solana-connection-cache v2.0.14 (*)
│   │   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   │   ├── solana-net-utils v2.0.14
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── clap v3.2.25 (*)
│   │   │   │   │   ├── crossbeam-channel v0.5.13 (*)
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── nix v0.28.0
│   │   │   │   │   │   ├── bitflags v2.6.0 (*)
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── libc v0.2.161
│   │   │   │   │   │   └── memoffset v0.9.1 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── cfg_aliases v0.1.1
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   ├── socket2 v0.5.7 (*)
│   │   │   │   │   ├── solana-logger v2.0.14
│   │   │   │   │   │   ├── env_logger v0.9.3 (*)
│   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   └── log v0.4.21
│   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   ├── solana-version v2.0.14 (*)
│   │   │   │   │   ├── static_assertions v1.1.0
│   │   │   │   │   ├── tokio v1.41.0 (*)
│   │   │   │   │   └── url v2.5.2 (*)
│   │   │   │   ├── solana-rpc-client-api v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   ├── solana-streamer v2.0.14
│   │   │   │   │   ├── async-channel v1.9.0
│   │   │   │   │   │   ├── concurrent-queue v2.5.0
│   │   │   │   │   │   │   └── crossbeam-utils v0.8.20
│   │   │   │   │   │   ├── event-listener v2.5.3
│   │   │   │   │   │   └── futures-core v0.3.31
│   │   │   │   │   ├── bytes v1.8.0
│   │   │   │   │   ├── crossbeam-channel v0.5.13 (*)
│   │   │   │   │   ├── dashmap v5.5.3 (*)
│   │   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   │   ├── histogram v0.6.9
│   │   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   │   ├── itertools v0.12.1 (*)
│   │   │   │   │   ├── libc v0.2.161
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── nix v0.28.0 (*)
│   │   │   │   │   ├── pem v1.1.1
│   │   │   │   │   │   └── base64 v0.13.1
│   │   │   │   │   ├── percentage v0.1.0 (*)
│   │   │   │   │   ├── quinn v0.10.2 (*)
│   │   │   │   │   ├── quinn-proto v0.10.6 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── rustls v0.21.12 (*)
│   │   │   │   │   ├── smallvec v1.13.2
│   │   │   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   │   │   ├── solana-perf v2.0.14
│   │   │   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   │   ├── bv v0.11.1 (*)
│   │   │   │   │   │   ├── curve25519-dalek v3.2.1 (*)
│   │   │   │   │   │   ├── dlopen2 v0.5.0
│   │   │   │   │   │   │   ├── dlopen2_derive v0.3.0 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   │   │   │   └── syn v2.0.68 (*)
│   │   │   │   │   │   │   ├── libc v0.2.161
│   │   │   │   │   │   │   └── once_cell v1.19.0
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   │   │   │   ├── solana-rayon-threadlimit v2.0.14 (*)
│   │   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   │   └── solana-vote-program v2.0.14
│   │   │   │   │   │       ├── bincode v1.3.3 (*)
│   │   │   │   │   │       ├── log v0.4.21
│   │   │   │   │   │       ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │   │   │       ├── serde v1.0.203 (*)
│   │   │   │   │   │       ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   │   │       ├── solana-metrics v2.0.14 (*)
│   │   │   │   │   │       ├── solana-program v2.0.14 (*)
│   │   │   │   │   │       ├── solana-program-runtime v2.0.14 (*)
│   │   │   │   │   │       ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   │       └── thiserror v1.0.61 (*)
│   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │       └── rustc_version v0.4.0 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   ├── solana-transaction-metrics-tracker v2.0.14
│   │   │   │   │   │   ├── Inflector v0.11.4 (*)
│   │   │   │   │   │   ├── base64 v0.22.1
│   │   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── solana-perf v2.0.14 (*)
│   │   │   │   │   │   └── solana-sdk v2.0.14 (*)
│   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   ├── tokio v1.41.0 (*)
│   │   │   │   │   └── x509-parser v0.14.0
│   │   │   │   │       ├── asn1-rs v0.5.2
│   │   │   │   │       │   ├── asn1-rs-derive v0.4.0 (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   │   ├── syn v1.0.109 (*)
│   │   │   │   │       │   │   └── synstructure v0.12.6
│   │   │   │   │       │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   │       ├── quote v1.0.36 (*)
│   │   │   │   │       │   │       ├── syn v1.0.109 (*)
│   │   │   │   │       │   │       └── unicode-xid v0.2.6
│   │   │   │   │       │   ├── asn1-rs-impl v0.1.0 (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │   │   │       │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       │   │   ├── quote v1.0.36 (*)
│   │   │   │   │       │   │   └── syn v2.0.68 (*)
│   │   │   │   │       │   ├── nom v7.1.3
│   │   │   │   │       │   │   ├── memchr v2.7.4
│   │   │   │   │       │   │   └── minimal-lexical v0.2.1
│   │   │   │   │       │   ├── num-traits v0.2.19 (*)
│   │   │   │   │       │   ├── rusticata-macros v4.1.0
│   │   │   │   │       │   │   └── nom v7.1.3 (*)
│   │   │   │   │       │   ├── thiserror v1.0.61 (*)
│   │   │   │   │       │   └── time v0.3.36
│   │   │   │   │       │       ├── deranged v0.3.11
│   │   │   │   │       │       │   └── powerfmt v0.2.0
│   │   │   │   │       │       ├── itoa v1.0.11
│   │   │   │   │       │       ├── num-conv v0.1.0
│   │   │   │   │       │       ├── powerfmt v0.2.0
│   │   │   │   │       │       ├── time-core v0.1.2
│   │   │   │   │       │       └── time-macros v0.2.18 (proc-macro)
│   │   │   │   │       │           ├── num-conv v0.1.0
│   │   │   │   │       │           └── time-core v0.1.2
│   │   │   │   │       ├── base64 v0.13.1
│   │   │   │   │       ├── data-encoding v2.6.0
│   │   │   │   │       ├── der-parser v8.2.0
│   │   │   │   │       │   ├── asn1-rs v0.5.2 (*)
│   │   │   │   │       │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │       │   ├── nom v7.1.3 (*)
│   │   │   │   │       │   ├── num-bigint v0.4.5 (*)
│   │   │   │   │       │   ├── num-traits v0.2.19 (*)
│   │   │   │   │       │   └── rusticata-macros v4.1.0 (*)
│   │   │   │   │       ├── lazy_static v1.5.0
│   │   │   │   │       ├── nom v7.1.3 (*)
│   │   │   │   │       ├── oid-registry v0.6.1
│   │   │   │   │       │   └── asn1-rs v0.5.2 (*)
│   │   │   │   │       ├── rusticata-macros v4.1.0 (*)
│   │   │   │   │       ├── thiserror v1.0.61 (*)
│   │   │   │   │       └── time v0.3.36 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── tokio v1.41.0 (*)
│   │   │   ├── solana-rpc-client v2.0.14
│   │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bs58 v0.5.1
│   │   │   │   ├── indicatif v0.17.8 (*)
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── reqwest v0.11.27 (*)
│   │   │   │   ├── reqwest-middleware v0.2.5 (*)
│   │   │   │   ├── semver v1.0.23
│   │   │   │   ├── serde v1.0.203 (*)
│   │   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.118 (*)
│   │   │   │   ├── solana-account-decoder v2.0.14 (*)
│   │   │   │   ├── solana-rpc-client-api v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   ├── solana-transaction-status v2.0.14 (*)
│   │   │   │   ├── solana-version v2.0.14 (*)
│   │   │   │   ├── solana-vote-program v2.0.14 (*)
│   │   │   │   └── tokio v1.41.0 (*)
│   │   │   ├── solana-rpc-client-api v2.0.14 (*)
│   │   │   ├── solana-rpc-client-nonce-utils v2.0.14
│   │   │   │   ├── clap v2.34.0
│   │   │   │   │   ├── ansi_term v0.12.1
│   │   │   │   │   ├── atty v0.2.14 (*)
│   │   │   │   │   ├── bitflags v1.3.2
│   │   │   │   │   ├── strsim v0.8.0
│   │   │   │   │   ├── textwrap v0.11.0
│   │   │   │   │   │   └── unicode-width v0.1.14
│   │   │   │   │   ├── unicode-width v0.1.14
│   │   │   │   │   └── vec_map v0.8.2
│   │   │   │   ├── solana-clap-utils v2.0.14
│   │   │   │   │   ├── chrono v0.4.38 (*)
│   │   │   │   │   ├── clap v2.34.0 (*)
│   │   │   │   │   ├── rpassword v7.3.1
│   │   │   │   │   │   ├── libc v0.2.161
│   │   │   │   │   │   └── rtoolbox v0.0.2
│   │   │   │   │   │       └── libc v0.2.161
│   │   │   │   │   ├── solana-remote-wallet v2.0.14
│   │   │   │   │   │   ├── console v0.15.8 (*)
│   │   │   │   │   │   ├── dialoguer v0.10.4
│   │   │   │   │   │   │   ├── console v0.15.8 (*)
│   │   │   │   │   │   │   ├── shell-words v1.1.0
│   │   │   │   │   │   │   ├── tempfile v3.13.0 (*)
│   │   │   │   │   │   │   └── zeroize v1.3.0 (*)
│   │   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   │   │   ├── qstring v0.7.2 (*)
│   │   │   │   │   │   ├── semver v1.0.23
│   │   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   │   └── uriparse v0.6.4 (*)
│   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   │   ├── tiny-bip39 v0.8.2 (*)
│   │   │   │   │   ├── uriparse v0.6.4 (*)
│   │   │   │   │   └── url v2.5.2 (*)
│   │   │   │   ├── solana-rpc-client v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   ├── solana-streamer v2.0.14 (*)
│   │   │   ├── solana-thin-client v2.0.14
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   ├── solana-connection-cache v2.0.14 (*)
│   │   │   │   ├── solana-rpc-client v2.0.14 (*)
│   │   │   │   ├── solana-rpc-client-api v2.0.14 (*)
│   │   │   │   └── solana-sdk v2.0.14 (*)
│   │   │   ├── solana-tpu-client v2.0.14
│   │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── indexmap v2.2.6 (*)
│   │   │   │   ├── indicatif v0.17.8 (*)
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── rayon v1.10.0 (*)
│   │   │   │   ├── solana-connection-cache v2.0.14 (*)
│   │   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   │   ├── solana-pubsub-client v2.0.14 (*)
│   │   │   │   ├── solana-rpc-client v2.0.14 (*)
│   │   │   │   ├── solana-rpc-client-api v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── tokio v1.41.0 (*)
│   │   │   ├── solana-udp-client v2.0.14
│   │   │   │   ├── async-trait v0.1.83 (proc-macro) (*)
│   │   │   │   ├── solana-connection-cache v2.0.14 (*)
│   │   │   │   ├── solana-net-utils v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   ├── solana-streamer v2.0.14 (*)
│   │   │   │   ├── thiserror v1.0.61 (*)
│   │   │   │   └── tokio v1.41.0 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── tokio v1.41.0 (*)
│   │   ├── solana-runtime v2.0.14
│   │   │   ├── aquamarine v0.3.3 (proc-macro)
│   │   │   │   ├── include_dir v0.7.4
│   │   │   │   │   └── include_dir_macros v0.7.4 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │       └── quote v1.0.36 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── proc-macro-error v1.0.4 (*)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── blake3 v1.5.1 (*)
│   │   │   ├── bv v0.11.1 (*)
│   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bzip2 v0.4.4 (*)
│   │   │   ├── crossbeam-channel v0.5.13 (*)
│   │   │   ├── dashmap v5.5.3 (*)
│   │   │   ├── dir-diff v0.3.3
│   │   │   │   └── walkdir v2.5.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── flate2 v1.0.34 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   ├── im v15.1.0 (*)
│   │   │   ├── index_list v0.2.13
│   │   │   ├── itertools v0.12.1 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── libc v0.2.161
│   │   │   ├── log v0.4.21
│   │   │   ├── lz4 v1.28.0 (*)
│   │   │   ├── memmap2 v0.5.10 (*)
│   │   │   ├── mockall v0.11.4
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── downcast v0.11.0
│   │   │   │   ├── fragile v2.0.0
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── mockall_derive v0.11.4 (proc-macro)
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── predicates v2.1.5
│   │   │   │   │   ├── difflib v0.4.0
│   │   │   │   │   ├── float-cmp v0.9.0
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   │   ├── normalize-line-endings v0.3.0
│   │   │   │   │   ├── predicates-core v1.0.8
│   │   │   │   │   └── regex v1.10.5 (*)
│   │   │   │   └── predicates-tree v1.0.11
│   │   │   │       ├── predicates-core v1.0.8
│   │   │   │       └── termtree v0.4.1
│   │   │   ├── modular-bitfield v0.11.2 (*)
│   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── num_cpus v1.16.0 (*)
│   │   │   ├── num_enum v0.7.2 (*)
│   │   │   ├── percentage v0.1.0 (*)
│   │   │   ├── qualifier_attr v0.2.2 (proc-macro) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rayon v1.10.0 (*)
│   │   │   ├── regex v1.10.5 (*)
│   │   │   ├── serde v1.0.203 (*)
│   │   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.118 (*)
│   │   │   ├── solana-accounts-db v2.0.14 (*)
│   │   │   ├── solana-address-lookup-table-program v2.0.14
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── solana-program v2.0.14 (*)
│   │   │   │   ├── solana-program-runtime v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── solana-bpf-loader-program v2.0.14 (*)
│   │   │   ├── solana-bucket-map v2.0.14 (*)
│   │   │   ├── solana-compute-budget v2.0.14 (*)
│   │   │   ├── solana-compute-budget-program v2.0.14
│   │   │   │   ├── solana-program-runtime v2.0.14 (*)
│   │   │   │   └── solana-sdk v2.0.14 (*)
│   │   │   ├── solana-config-program v2.0.14 (*)
│   │   │   ├── solana-cost-model v2.0.14
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── log v0.4.21
│   │   │   │   ├── solana-address-lookup-table-program v2.0.14 (*)
│   │   │   │   ├── solana-bpf-loader-program v2.0.14 (*)
│   │   │   │   ├── solana-compute-budget v2.0.14 (*)
│   │   │   │   ├── solana-compute-budget-program v2.0.14 (*)
│   │   │   │   ├── solana-config-program v2.0.14 (*)
│   │   │   │   ├── solana-loader-v4-program v2.0.14 (*)
│   │   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   ├── solana-stake-program v2.0.14
│   │   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   │   ├── log v0.4.21
│   │   │   │   │   ├── solana-config-program v2.0.14 (*)
│   │   │   │   │   ├── solana-program-runtime v2.0.14 (*)
│   │   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   │   ├── solana-type-overrides v2.0.14 (*)
│   │   │   │   │   └── solana-vote-program v2.0.14 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   │   ├── solana-system-program v2.0.14 (*)
│   │   │   │   └── solana-vote-program v2.0.14 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── solana-inline-spl v2.0.14 (*)
│   │   │   ├── solana-loader-v4-program v2.0.14 (*)
│   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   ├── solana-perf v2.0.14 (*)
│   │   │   ├── solana-program-runtime v2.0.14 (*)
│   │   │   ├── solana-rayon-threadlimit v2.0.14 (*)
│   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   ├── solana-stake-program v2.0.14 (*)
│   │   │   ├── solana-svm v2.0.14 (*)
│   │   │   ├── solana-system-program v2.0.14 (*)
│   │   │   ├── solana-transaction-status v2.0.14 (*)
│   │   │   ├── solana-version v2.0.14 (*)
│   │   │   ├── solana-vote v2.0.14 (*)
│   │   │   ├── solana-vote-program v2.0.14 (*)
│   │   │   ├── solana-zk-elgamal-proof-program v2.0.14
│   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── solana-program-runtime v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   └── solana-zk-sdk v2.0.14
│   │   │   │       ├── aes-gcm-siv v0.11.1 (*)
│   │   │   │       ├── base64 v0.22.1
│   │   │   │       ├── bincode v1.3.3 (*)
│   │   │   │       ├── bytemuck v1.16.1 (*)
│   │   │   │       ├── bytemuck_derive v1.7.0 (proc-macro) (*)
│   │   │   │       ├── curve25519-dalek v3.2.1 (*)
│   │   │   │       ├── itertools v0.12.1 (*)
│   │   │   │       ├── lazy_static v1.5.0
│   │   │   │       ├── merlin v3.0.0 (*)
│   │   │   │       ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │       ├── num-traits v0.2.19 (*)
│   │   │   │       ├── rand v0.7.3 (*)
│   │   │   │       ├── serde v1.0.203 (*)
│   │   │   │       ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   │   │       ├── serde_json v1.0.118 (*)
│   │   │   │       ├── sha3 v0.9.1 (*)
│   │   │   │       ├── solana-program v2.0.14 (*)
│   │   │   │       ├── solana-sdk v2.0.14 (*)
│   │   │   │       ├── subtle v2.6.1
│   │   │   │       ├── thiserror v1.0.61 (*)
│   │   │   │       └── zeroize v1.3.0 (*)
│   │   │   ├── solana-zk-sdk v2.0.14 (*)
│   │   │   ├── solana-zk-token-proof-program v2.0.14
│   │   │   │   ├── bytemuck v1.16.1 (*)
│   │   │   │   ├── num-derive v0.4.2 (proc-macro) (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── solana-program-runtime v2.0.14 (*)
│   │   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   │   └── solana-zk-token-sdk v2.0.14 (*)
│   │   │   ├── solana-zk-token-sdk v2.0.14 (*)
│   │   │   ├── static_assertions v1.1.0
│   │   │   ├── strum v0.24.1
│   │   │   │   └── strum_macros v0.24.3 (proc-macro)
│   │   │   │       ├── heck v0.4.1
│   │   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │   │       ├── quote v1.0.36 (*)
│   │   │   │       ├── rustversion v1.0.17 (proc-macro)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── strum_macros v0.24.3 (proc-macro) (*)
│   │   │   ├── symlink v0.1.0
│   │   │   ├── tar v0.4.42 (*)
│   │   │   ├── tempfile v3.13.0 (*)
│   │   │   ├── thiserror v1.0.61 (*)
│   │   │   └── zstd v0.11.2+zstd.1.5.2 (*)
│   │   │   [build-dependencies]
│   │   │   └── rustc_version v0.4.0 (*)
│   │   ├── solana-sdk v2.0.14 (*)
│   │   ├── solana-send-transaction-service v2.0.14
│   │   │   ├── crossbeam-channel v0.5.13 (*)
│   │   │   ├── log v0.4.21
│   │   │   ├── solana-client v2.0.14 (*)
│   │   │   ├── solana-connection-cache v2.0.14 (*)
│   │   │   ├── solana-measure v2.0.14 (*)
│   │   │   ├── solana-metrics v2.0.14 (*)
│   │   │   ├── solana-runtime v2.0.14 (*)
│   │   │   ├── solana-sdk v2.0.14 (*)
│   │   │   └── solana-tpu-client v2.0.14 (*)
│   │   ├── solana-svm v2.0.14 (*)
│   │   ├── tarpc v0.29.0 (*)
│   │   ├── tokio v1.41.0 (*)
│   │   └── tokio-serde v0.8.0 (*)
│   ├── solana-bpf-loader-program v2.0.14 (*)
│   ├── solana-compute-budget v2.0.14 (*)
│   ├── solana-inline-spl v2.0.14 (*)
│   ├── solana-logger v2.0.14 (*)
│   ├── solana-program-runtime v2.0.14 (*)
│   ├── solana-runtime v2.0.14 (*)
│   ├── solana-sdk v2.0.14 (*)
│   ├── solana-svm v2.0.14 (*)
│   ├── solana-vote-program v2.0.14 (*)
│   ├── solana_rbpf v0.8.4 (*)
│   ├── thiserror v1.0.61 (*)
│   └── tokio v1.41.0 (*)
└── solana-sdk v1.18.17 (*)

rarible_editions_controls v0.2.1 (/Users/vfadeev/Work/solana/protocol-contracts-svm/programs/rarible_editions_controls)
├── anchor-lang v0.30.1 (*)
├── anchor-spl v0.30.1 (*)
├── arrayref v0.3.7
├── libreplex_shared v0.3.0 (*)
├── rarible-merkle-verify v0.0.1 (/Users/vfadeev/Work/solana/protocol-contracts-svm/crates/rarible-merkle-verify) (*)
├── rarible_editions v0.2.1 (/Users/vfadeev/Work/solana/protocol-contracts-svm/programs/rarible_editions) (*)
├── solana-program v2.0.14 (*)
├── spl-pod v0.2.2 (*)
├── spl-token-2022 v3.0.2 (*)
├── spl-token-group-interface v0.2.3 (*)
├── spl-token-metadata-interface v0.3.3 (*)
└── spl-type-length-value v0.3.1 (*)
[dev-dependencies]
├── solana-program-test v2.0.14 (*)
└── solana-sdk v2.0.14 (*)

rarible_marketplace v0.1.0 (/Users/vfadeev/Work/solana/protocol-contracts-svm/programs/rarible_marketplace)
├── anchor-lang v0.30.1 (*)
├── anchor-spl v0.30.1 (*)
├── mpl-bubblegum v1.4.0
│   ├── borsh v0.10.3 (*)
│   ├── kaigan v0.2.5
│   │   └── borsh v0.10.3 (*)
│   ├── num-derive v0.3.3 (proc-macro) (*)
│   ├── num-traits v0.2.19 (*)
│   ├── solana-program v1.18.17 (*)
│   └── thiserror v1.0.61 (*)
├── mpl-token-metadata v4.1.2
│   ├── borsh v0.10.3 (*)
│   ├── num-derive v0.3.3 (proc-macro) (*)
│   ├── num-traits v0.2.19 (*)
│   ├── serde v1.0.203 (*)
│   ├── serde_with v3.9.0
│   │   ├── serde v1.0.203 (*)
│   │   ├── serde_derive v1.0.203 (proc-macro) (*)
│   │   └── serde_with_macros v3.9.0 (proc-macro)
│   │       ├── darling v0.20.9 (*)
│   │       ├── proc-macro2 v1.0.86 (*)
│   │       ├── quote v1.0.36 (*)
│   │       └── syn v2.0.68 (*)
│   ├── solana-program v1.18.17 (*)
│   └── thiserror v1.0.61 (*)
├── num_enum v0.5.11
│   └── num_enum_derive v0.5.11 (proc-macro)
│       ├── proc-macro-crate v1.3.1
│       │   ├── once_cell v1.19.0
│       │   └── toml_edit v0.19.15
│       │       ├── indexmap v2.2.6 (*)
│       │       ├── toml_datetime v0.6.6
│       │       └── winnow v0.5.40
│       ├── proc-macro2 v1.0.86 (*)
│       ├── quote v1.0.36 (*)
│       └── syn v1.0.109 (*)
├── spl-transfer-hook-interface v0.5.1 (*)
└── wen_new_standard v0.4.2-alpha (https://github.com/wen-community/wen-new-standard?branch=no_kinobi#09719fda)
    ├── anchor-lang v0.30.1 (*)
    ├── anchor-spl v0.30.1 (*)
    ├── spl-tlv-account-resolution v0.4.0
    │   ├── bytemuck v1.16.1 (*)
    │   ├── solana-program v1.18.17 (*)
    │   ├── spl-discriminator v0.1.1 (*)
    │   ├── spl-pod v0.1.1 (*)
    │   ├── spl-program-error v0.3.1 (*)
    │   └── spl-type-length-value v0.3.1 (*)
    ├── spl-transfer-hook-interface v0.5.1 (*)
    └── wen_royalty_distribution v0.2.0-alpha (https://github.com/wen-community/wen-new-standard?branch=no_kinobi#09719fda)
        ├── anchor-lang v0.30.1 (*)
        ├── anchor-spl v0.30.1 (*)
        ├── bincode v1.3.3 (*)
        ├── serde v1.0.203 (*)
        ├── spl-tlv-account-resolution v0.4.0 (*)
        └── spl-transfer-hook-interface v0.5.1 (*)
